<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Image_Gallery_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="284"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="bpe-dE-GNK">
            <objects>
                <viewController title="Images View Controller" id="r74-1s-oYo" customClass="ImagesViewController" customModule="Image_Gallery_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdc-hu-Tat">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-b8-fDP">
                                <rect key="frame" x="0.0" y="44" width="1080" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ULh-nI-MBC">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="z9G-3B-98e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qyA-DB-pGv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iat-n7-DWn">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iat-n7-DWn" firstAttribute="centerX" secondItem="qyA-DB-pGv" secondAttribute="centerX" id="Rvs-WY-tqg"/>
                                                <constraint firstItem="iat-n7-DWn" firstAttribute="centerY" secondItem="qyA-DB-pGv" secondAttribute="centerY" id="Y2q-cW-Hat"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="DaD-K5-8k9" customClass="ImageCell" customModule="Image_Gallery_V2" customModuleProvider="target">
                                        <rect key="frame" x="220" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5P-sK-InT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-BJ-3IN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-vd-hLX">
                                                    <rect key="frame" x="100" y="100" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKS-BJ-3IN" firstAttribute="leading" secondItem="G5P-sK-InT" secondAttribute="leading" id="EXJ-lb-oGU"/>
                                                <constraint firstItem="RKS-BJ-3IN" firstAttribute="top" secondItem="G5P-sK-InT" secondAttribute="top" id="Skv-Rw-x0H"/>
                                                <constraint firstItem="qVr-vd-hLX" firstAttribute="centerX" secondItem="G5P-sK-InT" secondAttribute="centerX" constant="10" id="g8y-ze-XZ1"/>
                                                <constraint firstItem="qVr-vd-hLX" firstAttribute="centerY" secondItem="G5P-sK-InT" secondAttribute="centerY" constant="10" id="hyE-ic-2yJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RKS-BJ-3IN" secondAttribute="trailing" id="kzo-AP-uyw"/>
                                                <constraint firstAttribute="bottom" secondItem="RKS-BJ-3IN" secondAttribute="bottom" id="zuZ-qV-TL6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qVr-vd-hLX" id="Hm9-Uz-RDa"/>
                                            <outlet property="imageView" destination="RKS-BJ-3IN" id="j5m-fB-juJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4d-B1-b55" firstAttribute="trailing" secondItem="GaT-b8-fDP" secondAttribute="trailing" id="7le-yR-Ig5"/>
                            <constraint firstItem="GaT-b8-fDP" firstAttribute="top" secondItem="Cdc-hu-Tat" secondAttribute="topMargin" constant="-6" id="KZu-N4-LUl"/>
                            <constraint firstItem="GaT-b8-fDP" firstAttribute="leading" secondItem="d4d-B1-b55" secondAttribute="leading" id="O4A-pq-O5a"/>
                            <constraint firstItem="d4d-B1-b55" firstAttribute="bottom" secondItem="GaT-b8-fDP" secondAttribute="bottom" id="u52-fD-mUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4d-B1-b55"/>
                    </view>
                    <navigationItem key="navigationItem" id="Evs-PV-qJM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YHH-oh-d34">
                            <connections>
                                <action selector="close:" destination="r74-1s-oYo" id="Rjb-L3-XF8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3XB-OU-0u9">
                            <connections>
                                <action selector="save:" destination="r74-1s-oYo" id="KQa-Om-CKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesCollectionView" destination="GaT-b8-fDP" id="laC-eP-kof"/>
                        <segue destination="zSE-dF-Fjq" kind="show" identifier="showImageDetail" id="hMb-LJ-1GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX9-UA-lkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="284"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="Ki7-Ha-q87">
            <objects>
                <viewController id="zSE-dF-Fjq" customClass="ImageDetailsViewController" customModule="Image_Gallery_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOQ-UE-bUn">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-De-H1N">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1080" placeholderIntrinsicHeight="810" translatesAutoresizingMaskIntoConstraints="NO" id="3me-8S-dXH">
                                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-E9-oTA">
                                        <rect key="frame" x="521.5" y="386.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3me-8S-dXH" secondAttribute="trailing" id="4xJ-hN-fxv"/>
                                    <constraint firstItem="5lp-E9-oTA" firstAttribute="centerX" secondItem="e2I-De-H1N" secondAttribute="centerX" id="C0w-ma-EUF"/>
                                    <constraint firstItem="3me-8S-dXH" firstAttribute="top" secondItem="e2I-De-H1N" secondAttribute="top" id="HES-wU-RgI"/>
                                    <constraint firstItem="3me-8S-dXH" firstAttribute="leading" secondItem="e2I-De-H1N" secondAttribute="leading" id="jIF-eB-pqx"/>
                                    <constraint firstAttribute="bottom" secondItem="3me-8S-dXH" secondAttribute="bottom" id="jtV-0s-7kV"/>
                                    <constraint firstItem="5lp-E9-oTA" firstAttribute="centerY" secondItem="e2I-De-H1N" secondAttribute="centerY" id="sfu-Q1-myY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7c3-2Q-vbm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lyO-RP-ibf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e2I-De-H1N" firstAttribute="centerX" secondItem="OOQ-UE-bUn" secondAttribute="centerX" id="2kU-eg-YVV"/>
                            <constraint firstAttribute="bottom" secondItem="e2I-De-H1N" secondAttribute="bottom" id="DcZ-7f-dNA"/>
                            <constraint firstItem="e2I-De-H1N" firstAttribute="top" secondItem="OOQ-UE-bUn" secondAttribute="top" id="LPn-lr-O5C"/>
                            <constraint firstItem="e2I-De-H1N" firstAttribute="centerY" secondItem="OOQ-UE-bUn" secondAttribute="centerY" id="NJV-f1-rIM"/>
                            <constraint firstAttribute="trailing" secondItem="e2I-De-H1N" secondAttribute="trailing" id="SHj-Ya-WhJ"/>
                            <constraint firstItem="e2I-De-H1N" firstAttribute="leading" secondItem="OOQ-UE-bUn" secondAttribute="leading" id="zx0-OC-RW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8l-7t-bAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yas-vq-aLb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5lp-E9-oTA" id="RT7-3N-JVb"/>
                        <outlet property="imageView" destination="3me-8S-dXH" id="mTE-a0-vz0"/>
                        <outlet property="scrollView" destination="e2I-De-H1N" id="ddC-Je-GSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSC-95-jRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fid-NJ-SQs">
            <objects>
                <navigationController storyboardIdentifier="DocumentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kd7-lX-iDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IM1-Fl-8ze">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r74-1s-oYo" kind="relationship" relationship="rootViewController" id="wi2-RP-9P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XA-YH-3Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="283.80809595202402"/>
        </scene>
    </scenes>
</document>
